<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Ix7-LX-Jjq" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="bQr-my-Cno"/>
                        <segue destination="xfV-1o-erH" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="yJ1-lh-S5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="93"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="QdK-TV-fKH">
            <objects>
                <viewController id="xfV-1o-erH" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWa-km-I4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQO-hK-x9h" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-vj-zIA">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeM-8X-Kee">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="eCs-TU-1Pv"/>
                                            <constraint firstAttribute="height" constant="18" id="h9y-4N-FfB"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Fqv-6h-HAc"/>
                                    <constraint firstItem="0gW-vj-zIA" firstAttribute="centerX" secondItem="wQO-hK-x9h" secondAttribute="centerX" id="Gxz-cS-kEp"/>
                                    <constraint firstItem="eeM-8X-Kee" firstAttribute="leading" secondItem="wQO-hK-x9h" secondAttribute="leading" constant="12" id="Ibe-be-dby"/>
                                    <constraint firstAttribute="bottom" secondItem="eeM-8X-Kee" secondAttribute="bottom" constant="12" id="VzW-fK-Yky"/>
                                    <constraint firstItem="0gW-vj-zIA" firstAttribute="centerY" secondItem="eeM-8X-Kee" secondAttribute="centerY" id="av6-sJ-XTd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wQO-hK-x9h" firstAttribute="top" secondItem="WWa-km-I4z" secondAttribute="top" id="NUz-EY-GZ9"/>
                            <constraint firstItem="wQO-hK-x9h" firstAttribute="leading" secondItem="XrX-Ni-bse" secondAttribute="leading" id="TwX-UR-zfd"/>
                            <constraint firstItem="wQO-hK-x9h" firstAttribute="trailing" secondItem="XrX-Ni-bse" secondAttribute="trailing" id="hOa-vg-zmu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XrX-Ni-bse"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="eeM-8X-Kee" id="8l1-eM-2cr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyU-Mc-Jzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="540.17991004497753"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="yI7-DX-GRh">
            <objects>
                <viewController id="Ix7-LX-Jjq" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHk-2A-bm4" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yD-Ya-Czs">
                                <rect key="frame" x="24" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLA-Tf-9S4">
                                <rect key="frame" x="24" y="87" width="59" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ln8-I1-PRr">
                                <rect key="frame" x="269" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zaM-gJ-NV0" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="24" y="558" width="74" height="74"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nem-EH-0PF">
                                <rect key="frame" x="0.0" y="113" width="375" height="411"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChannelCell" id="Ukh-tB-PZh" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ukh-tB-PZh" id="Tj3-E0-QOX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTy-OC-LlH">
                                                    <rect key="frame" x="35" y="12" width="69" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cTy-OC-LlH" firstAttribute="centerY" secondItem="Tj3-E0-QOX" secondAttribute="centerY" id="cDS-ES-6tl"/>
                                                <constraint firstItem="cTy-OC-LlH" firstAttribute="leading" secondItem="Tj3-E0-QOX" secondAttribute="leadingMargin" constant="20" id="gke-Iw-rtn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="cTy-OC-LlH" id="wMV-j4-Xyn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQf-7K-ehI">
                                <rect key="frame" x="106" y="579" width="77" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="exs-Gs-9QT"/>
                                    <constraint firstAttribute="width" constant="77" id="xuD-bW-GeD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPresse:" destination="Ix7-LX-Jjq" eventType="touchUpInside" id="3FL-HX-8co"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xQf-7K-ehI" firstAttribute="leading" secondItem="zaM-gJ-NV0" secondAttribute="trailing" constant="41" id="7ch-Lg-jnY"/>
                            <constraint firstItem="nem-EH-0PF" firstAttribute="leading" secondItem="SHk-2A-bm4" secondAttribute="leading" id="FIV-ed-TYE"/>
                            <constraint firstItem="rJN-Fb-PVo" firstAttribute="trailing" secondItem="Ln8-I1-PRr" secondAttribute="trailing" constant="84" id="LPV-yW-iHa"/>
                            <constraint firstAttribute="trailing" secondItem="nem-EH-0PF" secondAttribute="trailing" id="M2f-a0-ZfQ"/>
                            <constraint firstItem="xQf-7K-ehI" firstAttribute="top" secondItem="nem-EH-0PF" secondAttribute="bottom" constant="41" id="Nfu-Nr-NIY"/>
                            <constraint firstItem="zaM-gJ-NV0" firstAttribute="centerY" secondItem="xQf-7K-ehI" secondAttribute="centerY" id="OFv-rO-5eP"/>
                            <constraint firstItem="Ln8-I1-PRr" firstAttribute="top" secondItem="rJN-Fb-PVo" secondAttribute="top" constant="63" id="TpS-sD-veR"/>
                            <constraint firstItem="nem-EH-0PF" firstAttribute="top" secondItem="Ln8-I1-PRr" secondAttribute="bottom" constant="8" symbolic="YES" id="Yxt-Ne-lYw"/>
                            <constraint firstItem="rJN-Fb-PVo" firstAttribute="trailing" secondItem="xQf-7K-ehI" secondAttribute="trailing" constant="192" id="b0Z-wf-ejZ"/>
                            <constraint firstItem="2yD-Ya-Czs" firstAttribute="leading" secondItem="NLA-Tf-9S4" secondAttribute="leading" id="l1p-ja-0eG"/>
                            <constraint firstItem="NLA-Tf-9S4" firstAttribute="leading" secondItem="zaM-gJ-NV0" secondAttribute="leading" id="mso-3O-fDw"/>
                            <constraint firstItem="NLA-Tf-9S4" firstAttribute="centerY" secondItem="Ln8-I1-PRr" secondAttribute="centerY" id="q1w-VX-CmK"/>
                            <constraint firstItem="zaM-gJ-NV0" firstAttribute="top" secondItem="nem-EH-0PF" secondAttribute="bottom" constant="20" id="qNz-gv-MK3"/>
                            <constraint firstItem="2yD-Ya-Czs" firstAttribute="leading" secondItem="rJN-Fb-PVo" secondAttribute="leading" constant="24" id="s4S-dR-J1j"/>
                            <constraint firstItem="2yD-Ya-Czs" firstAttribute="top" secondItem="rJN-Fb-PVo" secondAttribute="top" constant="24" id="tgn-xf-D9p"/>
                            <constraint firstItem="rJN-Fb-PVo" firstAttribute="bottom" secondItem="zaM-gJ-NV0" secondAttribute="bottom" constant="35" id="ywR-d3-C0p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rJN-Fb-PVo"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="xQf-7K-ehI" id="6jC-gc-uzp"/>
                        <outlet property="tableView" destination="nem-EH-0PF" id="YT7-PR-wHu"/>
                        <outlet property="userImg" destination="zaM-gJ-NV0" id="0To-iz-5Da"/>
                        <segue destination="Yhe-sS-RPG" kind="show" identifier="toLogin" id="PPt-9i-oyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQJ-SV-dvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.20000000000005" y="-334.18290854572717"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Wzf-np-XQ9">
            <objects>
                <viewController id="Yhe-sS-RPG" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSb-DE-dmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="S0G-aI-8Cb">
                                <rect key="frame" x="126.5" y="60" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="85T-xR-fEv">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Hzs-IH-LZh"/>
                                            <constraint firstAttribute="width" constant="48" id="muh-sk-H9G"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtC-ct-BxT">
                                        <rect key="frame" x="60" y="8.5" width="62.5" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXF-HU-uBv">
                                <rect key="frame" x="327" y="28" width="48" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="AIj-bd-6Pt"/>
                                    <constraint firstAttribute="height" constant="40" id="X25-Wd-ieq"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedPressed:" destination="Yhe-sS-RPG" eventType="touchUpInside" id="yUX-JL-aCe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsY-Lz-8UQ" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="266" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QZS-5E-cjt"/>
                                    <constraint firstAttribute="width" constant="250" id="c4L-5x-eY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="Yhe-sS-RPG" eventType="touchUpInside" id="y5b-9H-FcE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="qIg-sD-yrn">
                                <rect key="frame" x="62" y="140" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scw-qa-CeY">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="NIN-TT-IFR"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vck-CK-Kk4">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Zki-9N-4SP"/>
                                            <constraint firstAttribute="width" constant="250" id="sJN-LW-Mrt"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxd-AP-zIi">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0Cy-XQ-03z"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbz-DV-JBl">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="acN-c1-OVa"/>
                                            <constraint firstAttribute="height" constant="2" id="wqM-ph-btX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p43-nK-ckE">
                                <rect key="frame" x="86" y="316" width="203" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here!">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="Yhe-sS-RPG" eventType="touchUpInside" id="BCY-y0-fjj"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Y5D-s8-Fny">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qIg-sD-yrn" firstAttribute="top" secondItem="S0G-aI-8Cb" secondAttribute="bottom" constant="40" id="1MD-ew-X4P"/>
                            <constraint firstItem="Y5D-s8-Fny" firstAttribute="centerY" secondItem="dSb-DE-dmJ" secondAttribute="centerY" constant="-100" id="AeH-vD-aS7"/>
                            <constraint firstItem="S0G-aI-8Cb" firstAttribute="top" secondItem="dSb-DE-dmJ" secondAttribute="top" constant="60" id="Fid-gf-WzV"/>
                            <constraint firstItem="gTt-bc-XYH" firstAttribute="trailing" secondItem="eXF-HU-uBv" secondAttribute="trailing" id="INb-cF-FKv"/>
                            <constraint firstItem="S0G-aI-8Cb" firstAttribute="centerX" secondItem="dSb-DE-dmJ" secondAttribute="centerX" id="LYm-Rk-uy6"/>
                            <constraint firstItem="p43-nK-ckE" firstAttribute="centerX" secondItem="dSb-DE-dmJ" secondAttribute="centerX" id="Mu7-EC-YCa"/>
                            <constraint firstItem="p43-nK-ckE" firstAttribute="top" secondItem="bsY-Lz-8UQ" secondAttribute="bottom" id="PFE-Wd-bML"/>
                            <constraint firstItem="Y5D-s8-Fny" firstAttribute="centerX" secondItem="dSb-DE-dmJ" secondAttribute="centerX" id="mfX-3Z-kCh"/>
                            <constraint firstItem="eXF-HU-uBv" firstAttribute="top" secondItem="gTt-bc-XYH" secondAttribute="top" constant="8" id="nps-E7-GDo"/>
                            <constraint firstItem="bsY-Lz-8UQ" firstAttribute="centerX" secondItem="dSb-DE-dmJ" secondAttribute="centerX" id="rJL-Wm-g1X"/>
                            <constraint firstItem="bsY-Lz-8UQ" firstAttribute="top" secondItem="qIg-sD-yrn" secondAttribute="bottom" constant="40" id="rv3-ES-f7P"/>
                            <constraint firstItem="qIg-sD-yrn" firstAttribute="centerX" secondItem="dSb-DE-dmJ" secondAttribute="centerX" id="t4Q-WV-7rr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gTt-bc-XYH"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="sxd-AP-zIi" id="zne-8i-JCk"/>
                        <outlet property="spinner" destination="Y5D-s8-Fny" id="Gcf-qK-5Ll"/>
                        <outlet property="usernameTxt" destination="sxd-AP-zIi" id="z2h-5f-qUf"/>
                        <segue destination="8ha-jr-fwn" kind="show" identifier="toCreateAccount" id="AZE-R9-H0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYu-cz-uwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="-334.18290854572717"/>
        </scene>
        <!--Creat AccountVC-->
        <scene sceneID="oc9-be-bPd">
            <objects>
                <viewController id="8ha-jr-fwn" customClass="CreatAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fed-9c-9rM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzM-yM-xE1">
                                <rect key="frame" x="103" y="60" width="169" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBc-ts-pDj">
                                <rect key="frame" x="327" y="28" width="48" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jaE-zh-g1A"/>
                                    <constraint firstAttribute="width" constant="48" id="quy-nz-j2o"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedPressed:" destination="Yhe-sS-RPG" eventType="touchUpInside" id="YHx-Rv-OEf"/>
                                    <action selector="closedPressed:" destination="8ha-jr-fwn" eventType="touchUpInside" id="wKs-59-QDc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="FY3-OF-x4h">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8X-o5-l7t">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="qX8-Y7-5Zv"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0U-L3-k9r">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7hf-Pe-hdj"/>
                                            <constraint firstAttribute="height" constant="2" id="hyY-UX-1xE"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oaW-7l-Kar">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="wS9-df-QIr"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOj-Ci-Sqh">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="jsf-Uu-q4C"/>
                                            <constraint firstAttribute="height" constant="2" id="yEM-ec-GRx"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fn-8b-kSS">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="wbC-K0-qG1"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7g-4t-tCV">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2ke-4o-kWg"/>
                                            <constraint firstAttribute="height" constant="2" id="8v9-HH-ASC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnU-b0-KyK">
                                <rect key="frame" x="113.5" y="437" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate backgorund color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="Yhe-sS-RPG" eventType="touchUpInside" id="Ez0-jP-HWj"/>
                                    <action selector="pickBGColorPressed:" destination="8ha-jr-fwn" eventType="touchUpInside" id="QsM-pl-cdP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQc-JJ-mbj" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="593" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lph-je-2l8"/>
                                    <constraint firstAttribute="width" constant="250" id="mak-tn-a6r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="8ha-jr-fwn" eventType="touchUpInside" id="g5K-oA-JhS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Thl-gG-gTz" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Ot-Xn-40D"/>
                                    <constraint firstAttribute="width" constant="100" id="I8O-fk-mmf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KES-iC-2u2">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Knp-Cq-AZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="Yhe-sS-RPG" eventType="touchUpInside" id="Rpi-OA-Gu0"/>
                                    <action selector="pickAvatarPressed:" destination="8ha-jr-fwn" eventType="touchUpInside" id="s5h-UR-kqw"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4H6-ei-vGq">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CnU-b0-KyK" firstAttribute="centerX" secondItem="Fed-9c-9rM" secondAttribute="centerX" id="0hy-fs-Jj1"/>
                            <constraint firstItem="Thl-gG-gTz" firstAttribute="centerX" secondItem="Fed-9c-9rM" secondAttribute="centerX" id="3DD-1r-qH9"/>
                            <constraint firstItem="XBc-ts-pDj" firstAttribute="top" secondItem="1YN-u1-MDM" secondAttribute="top" constant="8" id="45D-XB-TD0"/>
                            <constraint firstItem="4H6-ei-vGq" firstAttribute="centerX" secondItem="Fed-9c-9rM" secondAttribute="centerX" id="4Vi-YD-Mxd"/>
                            <constraint firstItem="FY3-OF-x4h" firstAttribute="centerX" secondItem="Fed-9c-9rM" secondAttribute="centerX" id="AyI-K6-co4"/>
                            <constraint firstItem="Thl-gG-gTz" firstAttribute="top" secondItem="FY3-OF-x4h" secondAttribute="bottom" constant="40" id="Del-CO-tOC"/>
                            <constraint firstItem="4H6-ei-vGq" firstAttribute="centerY" secondItem="Fed-9c-9rM" secondAttribute="centerY" constant="-100" id="FMa-5Y-HcK"/>
                            <constraint firstItem="1YN-u1-MDM" firstAttribute="trailing" secondItem="XBc-ts-pDj" secondAttribute="trailing" id="GLf-81-JPV"/>
                            <constraint firstItem="tQc-JJ-mbj" firstAttribute="centerX" secondItem="Fed-9c-9rM" secondAttribute="centerX" id="H7G-5A-BT9"/>
                            <constraint firstItem="KES-iC-2u2" firstAttribute="top" secondItem="Thl-gG-gTz" secondAttribute="top" id="MAb-jF-Yx9"/>
                            <constraint firstItem="HzM-yM-xE1" firstAttribute="centerX" secondItem="Fed-9c-9rM" secondAttribute="centerX" id="PPY-1W-AnM"/>
                            <constraint firstItem="FY3-OF-x4h" firstAttribute="top" secondItem="HzM-yM-xE1" secondAttribute="bottom" constant="40" id="QjQ-jd-8vz"/>
                            <constraint firstItem="1YN-u1-MDM" firstAttribute="bottom" secondItem="tQc-JJ-mbj" secondAttribute="bottom" constant="24" id="So5-i5-WsY"/>
                            <constraint firstItem="KES-iC-2u2" firstAttribute="trailing" secondItem="Thl-gG-gTz" secondAttribute="trailing" id="Z2P-WN-iBd"/>
                            <constraint firstItem="CnU-b0-KyK" firstAttribute="top" secondItem="KES-iC-2u2" secondAttribute="bottom" constant="8" id="fKB-8M-Wlq"/>
                            <constraint firstItem="HzM-yM-xE1" firstAttribute="top" secondItem="1YN-u1-MDM" secondAttribute="top" constant="40" id="ooV-mu-ZSP"/>
                            <constraint firstItem="KES-iC-2u2" firstAttribute="centerX" secondItem="Fed-9c-9rM" secondAttribute="centerX" id="pak-JJ-jkm"/>
                            <constraint firstItem="KES-iC-2u2" firstAttribute="leading" secondItem="Thl-gG-gTz" secondAttribute="leading" id="wTI-rA-4AG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1YN-u1-MDM"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="oaW-7l-Kar" id="8c7-Nw-EYP"/>
                        <outlet property="passTxt" destination="2fn-8b-kSS" id="dQK-ec-DgZ"/>
                        <outlet property="spinner" destination="4H6-ei-vGq" id="R7b-uB-uyb"/>
                        <outlet property="userImg" destination="Thl-gG-gTz" id="Snp-OP-Sci"/>
                        <outlet property="usernameTxt" destination="m8X-o5-l7t" id="9yy-DC-bhq"/>
                        <segue destination="TqX-cy-uu9" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSeque:" id="ZwU-iU-qFc"/>
                        <segue destination="3LH-4y-SPj" kind="show" identifier="toAvatarPicker" id="gH2-Cg-TTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufL-iB-1JF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TqX-cy-uu9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2359.1999999999998" y="-332.38380809595208"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="B1P-L6-aU4">
            <objects>
                <viewController id="3LH-4y-SPj" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bxj-6v-l8L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHa-55-Cx3">
                                <rect key="frame" x="24" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Dqm-sa-oXU"/>
                                    <constraint firstAttribute="height" constant="30" id="bl7-90-rA7"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="3LH-4y-SPj" eventType="touchUpInside" id="HeW-Mb-eeQ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TmP-di-BkY">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="fDI-3m-55L"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControllChanged:" destination="3LH-4y-SPj" eventType="valueChanged" id="Qrq-8p-d8N"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cD0-GB-G1s">
                                <rect key="frame" x="12" y="66" width="351" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O7D-8w-9I9">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="De0-Ze-w1C" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Vl-Fj-WDj">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3Vl-Fj-WDj" firstAttribute="leading" secondItem="De0-Ze-w1C" secondAttribute="leading" constant="10" id="1hb-4h-l7J"/>
                                            <constraint firstItem="3Vl-Fj-WDj" firstAttribute="top" secondItem="De0-Ze-w1C" secondAttribute="top" constant="10" id="blZ-ZY-qFs"/>
                                            <constraint firstAttribute="bottom" secondItem="3Vl-Fj-WDj" secondAttribute="bottom" constant="10" id="gWy-Dr-TuU"/>
                                            <constraint firstAttribute="trailing" secondItem="3Vl-Fj-WDj" secondAttribute="trailing" constant="10" id="tab-we-prU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="3Vl-Fj-WDj" id="Qy9-OD-odY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cD0-GB-G1s" firstAttribute="leading" secondItem="H6b-I4-4VV" secondAttribute="leading" constant="12" id="51o-92-XOE"/>
                            <constraint firstItem="dHa-55-Cx3" firstAttribute="leading" secondItem="H6b-I4-4VV" secondAttribute="leading" constant="24" id="PBM-Dg-CAe"/>
                            <constraint firstItem="H6b-I4-4VV" firstAttribute="bottom" secondItem="cD0-GB-G1s" secondAttribute="bottom" constant="12" id="Uo9-PZ-hhS"/>
                            <constraint firstItem="cD0-GB-G1s" firstAttribute="top" secondItem="dHa-55-Cx3" secondAttribute="bottom" constant="8" id="WMt-Uf-z6e"/>
                            <constraint firstItem="TmP-di-BkY" firstAttribute="top" secondItem="H6b-I4-4VV" secondAttribute="top" constant="8" id="ZfP-HG-lfr"/>
                            <constraint firstAttribute="trailing" secondItem="cD0-GB-G1s" secondAttribute="trailing" constant="12" id="cMl-TY-O0R"/>
                            <constraint firstItem="TmP-di-BkY" firstAttribute="centerX" secondItem="Bxj-6v-l8L" secondAttribute="centerX" id="fCD-0b-YH5"/>
                            <constraint firstItem="dHa-55-Cx3" firstAttribute="top" secondItem="H6b-I4-4VV" secondAttribute="top" constant="8" id="rWa-Dg-Cxl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H6b-I4-4VV"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cD0-GB-G1s" id="gAd-3R-uLw"/>
                        <outlet property="segmentControll" destination="TmP-di-BkY" id="os6-cE-S4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIb-hD-zdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074.4000000000001" y="-327.88605697151428"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
