<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Ix7-LX-Jjq" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="bQr-my-Cno"/>
                        <segue destination="xfV-1o-erH" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="yJ1-lh-S5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="93"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="QdK-TV-fKH">
            <objects>
                <viewController id="xfV-1o-erH" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWa-km-I4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQO-hK-x9h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-vj-zIA">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeM-8X-Kee">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="eCs-TU-1Pv"/>
                                            <constraint firstAttribute="height" constant="18" id="h9y-4N-FfB"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Fqv-6h-HAc"/>
                                    <constraint firstItem="0gW-vj-zIA" firstAttribute="centerX" secondItem="wQO-hK-x9h" secondAttribute="centerX" id="Gxz-cS-kEp"/>
                                    <constraint firstItem="eeM-8X-Kee" firstAttribute="leading" secondItem="wQO-hK-x9h" secondAttribute="leading" constant="12" id="Ibe-be-dby"/>
                                    <constraint firstAttribute="bottom" secondItem="eeM-8X-Kee" secondAttribute="bottom" constant="12" id="VzW-fK-Yky"/>
                                    <constraint firstItem="0gW-vj-zIA" firstAttribute="centerY" secondItem="eeM-8X-Kee" secondAttribute="centerY" id="av6-sJ-XTd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wQO-hK-x9h" firstAttribute="top" secondItem="WWa-km-I4z" secondAttribute="top" id="NUz-EY-GZ9"/>
                            <constraint firstItem="wQO-hK-x9h" firstAttribute="leading" secondItem="XrX-Ni-bse" secondAttribute="leading" id="TwX-UR-zfd"/>
                            <constraint firstItem="wQO-hK-x9h" firstAttribute="trailing" secondItem="XrX-Ni-bse" secondAttribute="trailing" id="hOa-vg-zmu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XrX-Ni-bse"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="eeM-8X-Kee" id="8l1-eM-2cr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyU-Mc-Jzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="540.17991004497753"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="yI7-DX-GRh">
            <objects>
                <viewController id="Ix7-LX-Jjq" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHk-2A-bm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rJN-Fb-PVo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQJ-SV-dvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="-334"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
